spring.datasource.url=jdbc:mysql://localhost/cyrela?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true